# build-parent-json-csv

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.alt  README.md  build.gradle  config-project.json
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/interlok/config/: adapter.xml  bootstrap.properties  jetty.xml  log4j2.xml  variables-local-dev.properties  variables.properties
src/test/interlok/: service-test.xml
src/test/resources/: log4j2.xml
